        on: 
          push:
            branches:
              - main
name: 🚀 Publish Website to CPanel
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.2
      with:
        server: ${{ secrets.MB_FTP_SERVER }}
        username: ${{ secrets.MB_FTP_USERNAME }}
        password: ${{ secrets.MB_FTP_CONNECT }}
        server-dir: /moyosore-bamigbade.com/